@lighten-color : softlight(@primary-color, #fafafa);
@spin-color : spin(@primary-color, 18);
@saturate-color : saturate(@primary-color, 30%);

.container {
    overflow: hidden;
    height: 60px;
    position: relative;

    &.collapsed {
        min-width: 80px;
    }

    &.light {
        background: @primary-color;

        .logo {
            .subTitle,
            .title {
                color: #fff;
                background-image: linear-gradient(165deg, #fff 10%, #fff 100%);
            }
        }
    }

    &.transparent {
        background: transparent;

        .logo {
            border-right: 1px solid #ddd;
        }
    }

    &.dark {
        background: #001529;
    }

    .logo {
        font-weight: 500;
        margin: 16px 14px 10px;
        min-height: 30px;
        line-height: 30px;
        white-space: nowrap;

        .title {
            font-family:
                'Ling Xin',
                -apple-system,
                'PingFang SC',
                'Microsoft YaHei',
                Arial,
                serif;
            vertical-align: middle;
            margin-right: 5px;
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
            display: inline-block;
            white-space: nowrap;
            margin-bottom: 0;
            background-image:
                linear-gradient(
                    165deg,
                    @primary-color 10%,
                    @lighten-color 100%
                );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            &.only-icon {
                margin: 0;

                :global {
                    .anticon {
                        font-size: 32px;
                    }
                }
            }
        }

        .subTitle {
            font-family: 'Marck Script', cursive;
            font-size: 20px;
            font-style: italic;
            text-align: right;
            margin-bottom: 10px;
            background-image:
                linear-gradient(
                    165deg,
                    @primary-color 10%,
                    @lighten-color 100%
                );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        img {
            height: 40px;
            vertical-align: top;
            line-height: 60px;

            &.icon-in-title {
                height: 30px;
                vertical-align: middle;
            }
        }
    }
}
